<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>c# akka xunit xunit2 autofixture</PackageTags>
    <PackageReleaseNotes>Migrating to netstandard 1.6</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BraspagDevelopers/fluent-query-builder</PackageProjectUrl>
    <PackageIconUrl>http://www.braspag.com.br/wp-content/uploads/2016/03/logo-braspag.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BraspagDevelopers/autofixture-xunit2-akka</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Description>The purpose of this project is to allow that Autofixture to create your Akka.Net actors in your tests with Xunit2.</Description>
    <Copyright>Copyright ©  2018</Copyright>
    <Authors>Braspag Dev Team</Authors>
    <Company>Braspag</Company>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BraspagDevelopers/fluent-query-builder/master/LICENSE</PackageLicenseUrl>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.5" />
    <PackageReference Include="AutoFixture" Version="4.1.0" />
  </ItemGroup>

</Project>
