# autofixture-xunit2-akka

./: README.md
src/: Braspag.AutoFixture.Xunit2.Akka.sln
src/Braspag.Autofixture.Xunit2.Akka/: ActorSpecimenBuilder.cs  Autofixture.Xunit2.Akka.nuspec  Braspag.Autofixture.Xunit2.Akka.csproj  TestActorRefWrapper.cs  packages.config
src/Braspag.Autofixture.Xunit2.Akka/Properties/: AssemblyInfo.cs
